kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: extendeddaemonset
subjects:
- kind: ServiceAccount
  name: extendeddaemonset
roleRef:
  kind: Role
  name: extendeddaemonset
  apiGroup: rbac.authorization.k8s.io
